
stump_snail:0
ladybug_strawberry:1675215898.166479
ladybug_mushroom:1675215938.033141
ladybug_clover:1675216049.759945
mantis_pineapple:0
mantis_pinetree:1675395597.9526742
scorpion_rose:1675216130.2777119
werewolf:1675395597.9506612
spider_spider:1675216211.771091
rhinobeetle_blueflower:0
rhinobeetle_bamboo:1674526947.228873
rhinobeetle_pineapple:0
rhinobeetle_clover:1675216049.762366
wealthclock:1675215834.826616
blueberrydispenser:0
strawberrydispenser:0
royaljellydispenser:0
treatdispenser:0