
hive_number:1
walkspeed:28
gifted_vicious_bee:0
enable_discord_webhook:0
discord_webhook_url:
send_screenshot:1
hourly_report:1
sprinkler_slot:1
display_type:built-in retina display
new_ui:0
private_server_link:
enable_discord_bot:0
discord_bot_token:
show_haste_warn:
current_profile:first profile
start_honey:15139633096547
prev_honey:15139633096547
start_time:1721183358.2082691
canon_time:1.0
reverse_hive_direction:0
rejoin_delay:30
rejoin_method:deeplink
sprinkler_type:saturator
so_broke:0
fast_detection:0