
hive_number:3
walkspeed:28
gifted_vicious_bee:0
enable_discord_webhook:1
discord_webhook_url:https://discord.com/api/webhooks/708117350217416764/IeEvF6BBirvqxjsuVo-cDvLFYe-uDdlT2_oLCm5M3nfE4FqZdLA6ggCIJ5CjZomxKZcP
send_screenshot:1
sprinkler_slot:1
sprinkler_type:saturator
display_type:built-in retina display
private_server_link:
enable_discord_bot:0
discord_bot_token:
haste_compensation:0
show_haste_warn:1
rejoin_every_enabled:0
rejoin_every:1
rejoin_delay:50
rejoin_method:new tab
manual_fullscreen:0
gather_enable:1
gather_field:['pine tree', 'none', 'none']
stump_snail:0
continue_after_stump_snail:0
ladybug:0
rhinobeetle:0
spider:0
scorpion:0
werewolf:0
mantis:0
stinger:0
wealthclock:0
blueberrydispenser:0
strawberrydispenser:0
royaljellydispenser:0
treatdispenser:0
gluedispenser:0
gumdrop_slot:3
stockings:0
feast:0
samovar:0
wreath:0
snow_machine:0
mondo_buff:0
lid_art:0
candles:0
start_honey:14763642680645
prev_honey:14763642836621
start_time:1696814575.635045
canon_time:1.0
reverse_hive_direction:0
blue_booster:0
red_booster:0
mountain_booster:0
gather_in_boosted:0
slot_enable:[0, 0, 0, 0, 0, 0, 0]
slot_time:[0, 0, 0, 0, 0, 0, 0]
slot_freq:['secs', 'secs', 'secs', 'secs', 'secs', 'secs', 'secs']
slot_use:['gathering', 'gathering', 'gathering', 'gathering', 'gathering', 'gathering', 'gathering']
polar_quest:py_var77