wealth_clock=1755172947.395388
blueberry_dispenser=1750463920.822349
strawberry_dispenser=1750463944.0760288
royal_jelly_dispenser=1747232934.50457
treat_dispenser=0
ant_pass_dispenser=1746522445.478816
stockings=1725699763.284993
feast=1728129656.002342
samovar=1727924561.441497
snow_machine=0
lid_art=1724308580.594607
candles=1724309061.93166
wreath=1724206030.7849054
glue_dispenser=1750477312.857205
mondo=1727157788.773771
sticker_printer=1727921856.0110028
stump_snail=0
ladybug_strawberry=1755996761.234823
ladybug_mushroom=1755996798.9938262
ladybug_clover=1755996662.876852
mantis_pineapple=1755996842.1564329
mantis_pine tree=1756358408.235182
scorpion_rose=1755423496.447781
werewolf=1756356430.282142
spider_spider=1755168848.486565
rhinobeetle_blue flower=1755996677.398428
rhinobeetle_bamboo=1755996720.0317812
rhinobeetle_pineapple=1755996842.156929
rhinobeetle_clover=1755996662.877131
rejoin_every=1756559454.461718
coconut_crab=0
memory_match=1750477559.019575
mega_memory_match=1747233169.958405
extreme_memory_match=1755164922.8629692
winter_memory_match=0
blue_booster=1749732384.1631548
red_booster=1750478521.7213418
mountain_booster=1727140628.9209778
last_booster=1749732384.1613388
sticker_stack=1734834666.499645
convert_balloon=1756470130.9274619
honeystorm=1750478087.263134