wealth_clock=1747476765.490277
blueberry_dispenser=1747232908.368302
strawberry_dispenser=1724297819.950319
royal_jelly_dispenser=1747232934.50457
treat_dispenser=0
ant_pass_dispenser=1746522445.478816
stockings=1725699763.284993
feast=1728129656.002342
samovar=1727924561.441497
snow_machine=0
lid_art=1724308580.594607
candles=1724309061.93166
wreath=1724206030.7849054
glue_dispenser=1735782450.3168828
mondo=1727157788.773771
sticker_printer=1727921856.0110028
stump_snail=0
ladybug_strawberry=1746664965.6902862
ladybug_mushroom=1746581788.575089
ladybug_clover=1747479200.553337
mantis_pineapple=1747479324.2828522
mantis_pine tree=1747479386.646413
scorpion_rose=1746929399.084451
werewolf=1747479906.5868979
spider_spider=1746663087.540513
rhinobeetle_blue flower=1747480767.143799
rhinobeetle_bamboo=1747481110.09407
rhinobeetle_pineapple=1747479324.282856
rhinobeetle_clover=1747479200.553341
rejoin_every=1747785483.117741
coconut_crab=0
memory_match=1735341001.932586
mega_memory_match=1747233169.958405
extreme_memory_match=1735341154.4998689
winter_memory_match=0
blue_booster=1746511538.59988
red_booster=1727159556.208989
mountain_booster=1727140628.9209778
last_booster=1746511538.597316
sticker_stack=1734834666.499645
convert_balloon=1747785477.175005
honeystorm=1747233177.5332391